.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
  .border-radius(15px);
  .center;
  width: @width;
  height: @height;
  background-color: @bg-color;
  color: @font-color;
  border: 1px solid @silver;
  cursor: pointer;
  font-size: @font-size;

  @media @mobile {
    width: 100%;
  }
  
  &:hover {
    background: @white;
    color: @button-bg;
  }
}


@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px dodgerblue, 0 0 40px dodgerblue, 0 0 50px dodgerblue, 0 0 60px dodgerblue, 0 0 70px dodgerblue;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px rgb(127, 148, 156), 0 0 40px rgb(127, 148, 156), 0 0 50px rgb(127, 148, 156), 0 0 60px rgb(127, 148, 156), 0 0 70px rgb(127, 148, 156), 0 0 80px rgb(127, 148, 156);
  }
}

@-webkit-keyframes glow2 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px rgb(250, 204, 78), 0 0 40px rgb(252, 202, 40), 0 0 50px rgb(253, 211, 21), 0 0 60px rgb(255, 201, 23), 0 0 70px rgb(253, 194, 0);
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px rgb(223, 196, 166), 0 0 40px rgb(223, 196, 166), 0 0 50px rgb(223, 196, 166), 0 0 60px rgb(223, 196, 166), 0 0 70px rgb(223, 196, 166), 0 0 80px rgb(223, 196, 166);
  }
}